/*!
       * Signature Pad v4.1.7 | https://github.com/szimek/signature_pad
       * (c) 2023 Szymon Nowak | Released under the MIT license
       */

/*!
 * surveyjs - Survey JavaScript library v1.9.122
 * Copyright (c) 2015-2023 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*! ../../base */

/*! ../../calculatedValue */

/*! ../../choicesRestful */

/*! ../../conditionProcessValue */

/*! ../../conditions */

/*! ../../conditionsParser */

/*! ../../defaultCss/defaultV2Css */

/*! ../../defaultTitle */

/*! ../../dragdrop/choices */

/*! ../../dragdrop/core */

/*! ../../dragdrop/ranking-select-to-rank */

/*! ../../dropdownListModel */

/*! ../../dropdownMultiSelectListModel */

/*! ../../dxSurveyService */

/*! ../../error */

/*! ../../expressionItems */

/*! ../../expressions/expressions */

/*! ../../flowpanel */

/*! ../../functionsfactory */

/*! ../../header */

/*! ../../helpers */

/*! ../../itemvalue */

/*! ../../jsonobject */

/*! ../../list */

/*! ../../localizablestring */

/*! ../../localization/english */

/*! ../../martixBase */

/*! ../../multiSelectListModel */

/*! ../../notifier */

/*! ../../page */

/*! ../../panel */

/*! ../../popup */

/*! ../../popup-dropdown-view-model */

/*! ../../popup-modal-view-model */

/*! ../../popup-survey */

/*! ../../popup-utils */

/*! ../../popup-view-model */

/*! ../../question */

/*! ../../questionCustomWidgets */

/*! ../../question_baseselect */

/*! ../../question_boolean */

/*! ../../question_buttongroup */

/*! ../../question_checkbox */

/*! ../../question_comment */

/*! ../../question_custom */

/*! ../../question_dropdown */

/*! ../../question_empty */

/*! ../../question_expression */

/*! ../../question_file */

/*! ../../question_html */

/*! ../../question_image */

/*! ../../question_imagepicker */

/*! ../../question_matrix */

/*! ../../question_matrixdropdown */

/*! ../../question_matrixdropdownbase */

/*! ../../question_matrixdropdowncolumn */

/*! ../../question_matrixdropdownrendered */

/*! ../../question_matrixdynamic */

/*! ../../question_multipletext */

/*! ../../question_paneldynamic */

/*! ../../question_radiogroup */

/*! ../../question_ranking */

/*! ../../question_rating */

/*! ../../question_signaturepad */

/*! ../../question_tagbox */

/*! ../../question_text */

/*! ../../question_textbase */

/*! ../../questionfactory */

/*! ../../questionnonvalue */

/*! ../../settings */

/*! ../../stylesmanager */

/*! ../../survey */

/*! ../../survey-element */

/*! ../../survey-error */

/*! ../../survey-events-api */

/*! ../../surveyProgress */

/*! ../../surveyProgressButtons */

/*! ../../surveyStrings */

/*! ../../surveyTimerModel */

/*! ../../surveyToc */

/*! ../../surveytimer */

/*! ../../template-renderer */

/*! ../../textPreProcessor */

/*! ../../themes */

/*! ../../trigger */

/*! ../../utils/cssClassBuilder */

/*! ../../utils/devices */

/*! ../../utils/utils */

/*! ../../validator */

/*! ../actions/action */

/*! ../actions/adaptive-container */

/*! ../actions/container */

/*! ../base */

/*! ../conditionProcessValue */

/*! ../defaultCss/cssmodern */

/*! ../defaultCss/cssstandard */

/*! ../functionsfactory */

/*! ../helpers */

/*! ../jsonobject */

/*! ../list */

/*! ../localizablestring */

/*! ../popup */

/*! ../rendererFactory */

/*! ../settings */

/*! ../src/settings */

/*! ../survey */

/*! ../surveyStrings */

/*! ../svgbundle */

/*! ../utils/cssClassBuilder */

/*! ../utils/devices */

/*! ../utils/dragOrClickHelper */

/*! ../utils/responsivity-manager */

/*! ../utils/utils */

/*! ./../settings */

/*! ./action */

/*! ./actions/action */

/*! ./actions/adaptive-container */

/*! ./actions/container */

/*! ./base */

/*! ./choices */

/*! ./choicesRestful */

/*! ./chunks/model */

/*! ./conditionProcessValue */

/*! ./conditions */

/*! ./conditionsParser */

/*! ./console-warnings */

/*! ./container */

/*! ./core */

/*! ./core-wo-model */

/*! ./defaultCss/defaultV2Css */

/*! ./defaultV2Css */

/*! ./dom-adapter */

/*! ./drag-drop-helper-v1 */

/*! ./drag-drop-page-helper-v1 */

/*! ./drag-drop-panel-helper-v1 */

/*! ./dragdrop/matrix-rows */

/*! ./dragdrop/ranking-choices */

/*! ./dragdrop/ranking-select-to-rank */

/*! ./dropdownListModel */

/*! ./dropdownMultiSelectListModel */

/*! ./dxSurveyService */

/*! ./element-helper */

/*! ./error */

/*! ./expressions */

/*! ./expressions/expressionParser */

/*! ./expressions/expressions */

/*! ./functionsfactory */

/*! ./header */

/*! ./helpers */

/*! ./itemvalue */

/*! ./jsonobject */

/*! ./list */

/*! ./localizablestring */

/*! ./localization/english */

/*! ./martixBase */

/*! ./multiSelectListModel */

/*! ./notifier */

/*! ./page */

/*! ./panel */

/*! ./popup */

/*! ./popup-dropdown-view-model */

/*! ./popup-modal-view-model */

/*! ./popup-view-model */

/*! ./question */

/*! ./questionCustomWidgets */

/*! ./question_baseselect */

/*! ./question_checkbox */

/*! ./question_custom */

/*! ./question_dropdown */

/*! ./question_expression */

/*! ./question_file */

/*! ./question_matrixdropdownbase */

/*! ./question_matrixdropdowncolumn */

/*! ./question_matrixdropdownrendered */

/*! ./question_text */

/*! ./question_textbase */

/*! ./questionfactory */

/*! ./questionnonvalue */

/*! ./ranking-choices */

/*! ./rendererFactory */

/*! ./settings */

/*! ./stylesmanager */

/*! ./survey */

/*! ./survey-element */

/*! ./survey-error */

/*! ./surveyStrings */

/*! ./surveyTaskManager */

/*! ./surveyTimerModel */

/*! ./surveytimer */

/*! ./textPreProcessor */

/*! ./utils */

/*! ./utils/camera */

/*! ./utils/cssClassBuilder */

/*! ./utils/devices */

/*! ./utils/dragOrClickHelper */

/*! ./utils/popup */

/*! ./utils/utils */

/*! ./validator */

/*! exports provided: AdaptiveActionContainer */

/*! exports provided: AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, WebRequestError, WebRequestEmptyError, OtherEmptyError, UploadingFileError, RequiredInAllRowsError, MinRowCountError, KeyDuplicationError, CustomError */

/*! exports provided: Bindings, Dependencies, ComputedUpdater, Base, ArrayChanges, Event, EventBase */

/*! exports provided: ButtonGroupItemValue, QuestionButtonGroupModel, ButtonGroupItemModel */

/*! exports provided: CalculatedValue */

/*! exports provided: Camera */

/*! exports provided: CharacterCounter, QuestionTextBase */

/*! exports provided: ChoicesRestful, ChoicesRestfull */

/*! exports provided: ComponentQuestionJSON, ComponentCollection, QuestionCustomModelBase, QuestionCustomModel, QuestionCompositeModel */

/*! exports provided: ConditionsParserError, ConditionsParser */

/*! exports provided: ConsoleWarnings */

/*! exports provided: CoverCell, Cover */

/*! exports provided: CssClassBuilder */

/*! exports provided: DefaultTitleModel */

/*! exports provided: DragDropChoices */

/*! exports provided: DragDropCore */

/*! exports provided: DragDropDOMAdapter */

/*! exports provided: DragDropInfo */

/*! exports provided: DragDropMatrixRows */

/*! exports provided: DragDropPageHelperV1 */

/*! exports provided: DragDropPanelHelperV1 */

/*! exports provided: DragDropRankingChoices */

/*! exports provided: DragDropRankingSelectToRank */

/*! exports provided: DragOrClickHelper */

/*! exports provided: DropdownListModel */

/*! exports provided: DropdownMultiSelectListModel */

/*! exports provided: ElementHelper */

/*! exports provided: ExpressionExecutor, ExpressionRunnerBase, ConditionRunner, ExpressionRunner */

/*! exports provided: ExpressionItem, HtmlConditionItem, UrlConditionItem */

/*! exports provided: FOCUS_INPUT_SELECTOR, PopupBaseViewModel */

/*! exports provided: FlowPanelModel */

/*! exports provided: FunctionFactory, registerFunction */

/*! exports provided: Helpers */

/*! exports provided: ImageItemValue, QuestionImagePickerModel */

/*! exports provided: IsMobile, IsTouch, _setIsTouch */

/*! exports provided: ItemValue */

/*! exports provided: LocalizableString, LocalizableStrings */

/*! exports provided: MatrixDropdownCell, MatrixDropdownTotalCell, MatrixDropdownRowModelBase, MatrixDropdownTotalRowModel, QuestionMatrixDropdownModelBase */

/*! exports provided: MatrixDropdownRowModel, QuestionMatrixDropdownModel */

/*! exports provided: MatrixDynamicRowModel, QuestionMatrixDynamicModel */

/*! exports provided: MatrixRowModel, MatrixCells, QuestionMatrixModel */

/*! exports provided: MultiSelectListModel */

/*! exports provided: MultipleTextEditorModel, MultipleTextItemModel, QuestionMultipleTextModel, MutlipleTextRow, MutlipleTextErrorRow, MultipleTextCell, MultipleTextErrorCell */

/*! exports provided: Notifier */

/*! exports provided: Operand, BinaryOperand, UnaryOperand, ArrayOperand, Const, Variable, FunctionOperand, OperandMaker */

/*! exports provided: PageModel */

/*! exports provided: PopupDropdownViewModel */

/*! exports provided: PopupModalViewModel */

/*! exports provided: PopupModel, createDialogOptions */

/*! exports provided: PopupSurveyModel, SurveyWindowModel */

/*! exports provided: PopupUtils */

/*! exports provided: ProcessValue */

/*! exports provided: Question */

/*! exports provided: QuestionBooleanModel */

/*! exports provided: QuestionCheckboxModel */

/*! exports provided: QuestionCommentModel */

/*! exports provided: QuestionCustomWidget, CustomWidgetCollection */

/*! exports provided: QuestionDropdownModel */

/*! exports provided: QuestionEmptyModel */

/*! exports provided: QuestionExpressionModel, getCurrecyCodes */

/*! exports provided: QuestionFactory, ElementFactory */

/*! exports provided: QuestionHtmlModel */

/*! exports provided: QuestionImageModel */

/*! exports provided: QuestionMatrixBaseModel */

/*! exports provided: QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedErrorRow, QuestionMatrixDropdownRenderedTable */

/*! exports provided: QuestionNonValue */

/*! exports provided: QuestionPanelDynamicItem, QuestionPanelDynamicTemplateSurveyImpl, QuestionPanelDynamicModel */

/*! exports provided: QuestionRadiogroupModel */

/*! exports provided: QuestionRankingModel */

/*! exports provided: QuestionRowModel, PanelModelBase, PanelModel */

/*! exports provided: QuestionSelectBase, QuestionCheckboxBase */

/*! exports provided: QuestionSignaturePadModel */

/*! exports provided: QuestionTagboxModel */

/*! exports provided: QuestionTextModel, isMinMaxType */

/*! exports provided: RenderedRatingItem, QuestionRatingModel */

/*! exports provided: RendererFactory */

/*! exports provided: ResponsivityManager, VerticalResponsivityManager */

/*! exports provided: SurveyElementCore, DragTypeOverMeEnum, SurveyElement */

/*! exports provided: SurveyError */

/*! exports provided: SurveyModel */

/*! exports provided: SurveyProgressButtonsModel */

/*! exports provided: SurveyProgressModel */

/*! exports provided: SurveyTaskManagerModel */

/*! exports provided: SurveyTimerModel */

/*! exports provided: SvgIconRegistry, SvgRegistry, SvgBundleViewModel */

/*! exports provided: SyntaxError, parse */

/*! exports provided: TextPreProcessorItem, TextPreProcessorValue, TextPreProcessor, QuestionTextProcessor */

/*! exports provided: Trigger, SurveyTrigger, SurveyTriggerVisible, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerSkip, SurveyTriggerRunExpression, SurveyTriggerCopyValue */

/*! exports provided: ValidatorResult, SurveyValidator, ValidatorRunner, NumericValidator, TextValidator, AnswerCountValidator, RegexValidator, EmailValidator, ExpressionValidator */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryNavigateToPage, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, sanitizeEditableContent, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryNavigateToPage, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, sanitizeEditableContent, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, createDropdownActionModel, createDropdownActionModelAdvanced, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, DragOrClickHelper */

/*! exports provided: Version, ReleaseDate, checkLibraryVersion, setLicenseKey, slk, hasLicense, settings, Helpers, AnswerCountValidator, EmailValidator, NumericValidator, RegexValidator, SurveyValidator, TextValidator, ValidatorResult, ExpressionValidator, ValidatorRunner, ItemValue, Base, Event, EventBase, ArrayChanges, ComputedUpdater, SurveyError, SurveyElementCore, SurveyElement, DragTypeOverMeEnum, CalculatedValue, CustomError, AnswerRequiredError, OneAnswerRequiredError, RequreNumericError, ExceedSizeError, LocalizableString, LocalizableStrings, HtmlConditionItem, UrlConditionItem, ChoicesRestful, ChoicesRestfull, FunctionFactory, registerFunction, ConditionRunner, ExpressionRunner, ExpressionExecutor, Operand, Const, BinaryOperand, Variable, FunctionOperand, ArrayOperand, UnaryOperand, ConditionsParser, ProcessValue, JsonError, JsonIncorrectTypeError, JsonMetadata, JsonMetadataClass, JsonMissingTypeError, JsonMissingTypeErrorBase, JsonObject, JsonObjectProperty, JsonRequiredPropertyError, JsonUnknownPropertyError, Serializer, property, propertyArray, MatrixDropdownCell, MatrixDropdownRowModelBase, QuestionMatrixDropdownModelBase, MatrixDropdownColumn, matrixDropdownColumnTypes, QuestionMatrixDropdownRenderedCell, QuestionMatrixDropdownRenderedRow, QuestionMatrixDropdownRenderedTable, MatrixDropdownRowModel, QuestionMatrixDropdownModel, MatrixDynamicRowModel, QuestionMatrixDynamicModel, MatrixRowModel, MatrixCells, QuestionMatrixModel, QuestionMatrixBaseModel, MultipleTextItemModel, MultipleTextCell, MultipleTextErrorCell, MutlipleTextErrorRow, MutlipleTextRow, QuestionMultipleTextModel, MultipleTextEditorModel, PanelModel, PanelModelBase, QuestionRowModel, FlowPanelModel, PageModel, DefaultTitleModel, Question, QuestionNonValue, QuestionEmptyModel, QuestionCheckboxBase, QuestionSelectBase, QuestionCheckboxModel, QuestionTagboxModel, QuestionRankingModel, QuestionCommentModel, QuestionDropdownModel, QuestionFactory, ElementFactory, QuestionFileModel, QuestionHtmlModel, QuestionRadiogroupModel, QuestionRatingModel, RenderedRatingItem, QuestionExpressionModel, QuestionTextBase, CharacterCounter, QuestionTextModel, QuestionBooleanModel, QuestionImagePickerModel, ImageItemValue, QuestionImageModel, QuestionSignaturePadModel, QuestionPanelDynamicModel, QuestionPanelDynamicItem, SurveyTimer, SurveyTimerModel, tryNavigateToPage, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel, SurveyProgressModel, SurveyProgressButtonsModel, SurveyModel, SurveyTrigger, SurveyTriggerComplete, SurveyTriggerSetValue, SurveyTriggerVisible, SurveyTriggerCopyValue, SurveyTriggerRunExpression, SurveyTriggerSkip, Trigger, PopupSurveyModel, SurveyWindowModel, TextPreProcessor, Notifier, Cover, CoverCell, dxSurveyService, englishStrings, surveyLocalization, surveyStrings, QuestionCustomWidget, CustomWidgetCollection, QuestionCustomModel, QuestionCompositeModel, ComponentQuestionJSON, ComponentCollection, StylesManager, ListModel, MultiSelectListModel, PopupModel, createDialogOptions, PopupBaseViewModel, PopupDropdownViewModel, PopupModalViewModel, createPopupViewModel, createPopupModalViewModel, DropdownListModel, DropdownMultiSelectListModel, QuestionButtonGroupModel, ButtonGroupItemModel, ButtonGroupItemValue, IsMobile, IsTouch, _setIsTouch, confirmAction, confirmActionAsync, detectIEOrEdge, doKey2ClickUp, doKey2ClickDown, doKey2ClickBlur, loadFileFromBase64, increaseHeightByContent, createSvg, sanitizeEditableContent, CssClassBuilder, surveyCss, defaultV2Css, defaultV2ThemeName, DragDropCore, DragDropChoices, DragDropRankingSelectToRank, defaultStandardCss, modernCss, SvgIconRegistry, SvgRegistry, SvgBundleViewModel, RendererFactory, ResponsivityManager, VerticalResponsivityManager, unwrap, getOriginalEvent, getElement, createDropdownActionModel, createDropdownActionModelAdvanced, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel, AdaptiveActionContainer, defaultActionBarCss, ActionContainer, DragOrClickHelper, Model */

/*! exports provided: createDropdownActionModel, createDropdownActionModelAdvanced, getActionDropdownButtonTarget, BaseAction, Action, ActionDropdownViewModel */

/*! exports provided: createPopupModalViewModel, createPopupViewModel */

/*! exports provided: dataUrl2File, QuestionFileModelBase, QuestionFileModel, FileLoader */

/*! exports provided: default */

/*! exports provided: defaultActionBarCss, ActionContainer */

/*! exports provided: defaultListCss, ListModel */

/*! exports provided: defaultStandardCss */

/*! exports provided: dxSurveyService */

/*! exports provided: englishStrings */

/*! exports provided: matrixDropdownColumnTypes, MatrixDropdownColumn */

/*! exports provided: modernCss */

/*! exports provided: modernThemeColors, defaultThemeColors, orangeThemeColors, darkblueThemeColors, darkroseThemeColors, stoneThemeColors, winterThemeColors, winterstoneThemeColors, StylesManager */

/*! exports provided: property, propertyArray, JsonObjectProperty, CustomPropertiesCollection, JsonMetadataClass, JsonMetadata, JsonError, JsonUnknownPropertyError, JsonMissingTypeErrorBase, JsonMissingTypeError, JsonIncorrectTypeError, JsonRequiredPropertyError, JsonRequiredArrayPropertyError, JsonObject, Serializer */

/*! exports provided: settings */

/*! exports provided: surveyCss, defaultV2Css, defaultV2ThemeName */

/*! exports provided: surveyLocalization, surveyStrings */

/*! exports provided: surveyTimerFunctions, SurveyTimer */

/*! exports provided: tryNavigateToPage, tryFocusPage, createTOCListModel, getTocRootCss, TOCModel */

/*! exports provided: unwrap, getRenderedSize, getRenderedStyleSize, doKey2ClickBlur, doKey2ClickUp, doKey2ClickDown, sanitizeEditableContent, Logger, showConfirmDialog, mergeValues, getElementWidth, isContainerVisible, classesToSelector, compareVersions, confirmAction, confirmActionAsync, detectIEOrEdge, detectIEBrowser, loadFileFromBase64, isMobile, isShadowDOM, getElement, isElementVisible, findScrollableParent, scrollElementByChildId, navigateToUrl, wrapUrlForBackgroundImage, createSvg, getIconNameFromProxy, increaseHeightByContent, getOriginalEvent, preventDefaults, findParentByClassNames, getFirstVisibleChild */

/*! no exports provided */

/*! no static exports found */

/*! signature_pad */

/*! survey-core */

/*!*********************!*\
      !*** ./src/base.ts ***!
      \*********************/

/*!*********************!*\
      !*** ./src/list.ts ***!
      \*********************/

/*!*********************!*\
      !*** ./src/page.ts ***!
      \*********************/

/*!**********************!*\
      !*** ./src/error.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/panel.ts ***!
      \**********************/

/*!**********************!*\
      !*** ./src/popup.ts ***!
      \**********************/

/*!***********************!*\
      !*** ./src/header.ts ***!
      \***********************/

/*!***********************!*\
      !*** ./src/survey.ts ***!
      \***********************/

/*!***********************!*\
      !*** ./src/themes.ts ***!
      \***********************/

/*!************************!*\
      !*** ./src/helpers.ts ***!
      \************************/

/*!************************!*\
      !*** ./src/trigger.ts ***!
      \************************/

/*!*************************!*\
      !*** ./src/notifier.ts ***!
      \*************************/

/*!*************************!*\
      !*** ./src/question.ts ***!
      \*************************/

/*!*************************!*\
      !*** ./src/settings.ts ***!
      \*************************/

/*!**************************!*\
      !*** ./src/flowpanel.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/itemvalue.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/surveyToc.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/svgbundle.ts ***!
      \**************************/

/*!**************************!*\
      !*** ./src/validator.ts ***!
      \**************************/

/*!***************************!*\
      !*** ./src/conditions.ts ***!
      \***************************/

/*!***************************!*\
      !*** ./src/jsonobject.ts ***!
      \***************************/

/*!***************************!*\
      !*** ./src/martixBase.ts ***!
      \***************************/

/*!****************************!*\
      !*** ./src/popup-utils.ts ***!
      \****************************/

/*!****************************!*\
      !*** ./src/surveytimer.ts ***!
      \****************************/

/*!****************************!*\
      !*** ./src/utils/popup.ts ***!
      \****************************/

/*!****************************!*\
      !*** ./src/utils/utils.ts ***!
      \****************************/

/*!*****************************!*\
      !*** ./src/defaultTitle.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/entries/core.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/images/Left.svg ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/images/More.svg ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/popup-survey.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/survey-error.ts ***!
      \*****************************/

/*!*****************************!*\
      !*** ./src/utils/camera.ts ***!
      \*****************************/

/*!******************************!*\
      !*** ./src/dragdrop/core.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/images/Clear.svg ***!
      \******************************/

/*!******************************!*\
      !*** ./src/images/Right.svg ***!
      \******************************/

/*!******************************!*\
      !*** ./src/question_file.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/question_html.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/question_text.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/stylesmanager.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/surveyStrings.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/utils/devices.ts ***!
      \******************************/

/*!*******************************!*\
      !*** ./src/actions/action.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/choicesRestful.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/element-helper.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/images/Delete.svg ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/images/search.svg ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/question_empty.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/question_image.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/survey-element.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/surveyProgress.ts ***!
      \*******************************/

/*!********************************!*\
      !*** ./src/calculatedValue.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/dxSurveyService.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/expressionItems.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/images/V2Check.svg ***!
      \********************************/

/*!********************************!*\
      !*** ./src/images/chevron.svg ***!
      \********************************/

/*!********************************!*\
      !*** ./src/images/loading.svg ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_custom.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_matrix.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_rating.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/question_tagbox.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/questionfactory.ts ***!
      \********************************/

/*!********************************!*\
      !*** ./src/rendererFactory.ts ***!
      \********************************/

/*!*********************************!*\
      !*** ./src/conditionsParser.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/console-warnings.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/dragdrop/choices.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/functionsfactory.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/images/no-image.svg ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/popup-view-model.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/question_boolean.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/question_comment.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/question_ranking.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/questionnonvalue.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/surveyTimerModel.ts ***!
      \*********************************/

/*!*********************************!*\
      !*** ./src/textPreProcessor.ts ***!
      \*********************************/

/*!**********************************!*\
      !*** ./src/actions/container.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/dropdownListModel.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/images/ArrowLeft.svg ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/localizablestring.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/question_checkbox.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/question_dropdown.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/question_textbase.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/survey-events-api.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/surveyTaskManager.ts ***!
      \**********************************/

/*!**********************************!*\
      !*** ./src/template-renderer.ts ***!
      \**********************************/

/*!***********************************!*\
      !*** ./src/images/ArrowRight.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/ChooseFile.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/Down_34x34.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/RemoveFile.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/images/ShowCamera.svg ***!
      \***********************************/

/*!************************************!*\
      !*** ./src/drag-drop-helper-v1.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/CloseCamera.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/DefaultFile.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/ModernCheck.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/ModernRadio.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/SearchClear.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/TakePicture.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/TimerCircle.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/clear_16x16.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/drag-n-drop.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/rating-star.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/smiley/good.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/images/smiley/poor.svg ***!
      \************************************/

/*!************************************!*\
      !*** ./src/question_baseselect.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/question_expression.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/question_radiogroup.ts ***!
      \************************************/

/*!*************************************!*\
      !*** ./src/defaultCss/cssmodern.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/dragdrop/dom-adapter.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/dragdrop/matrix-rows.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/entries/chunks/model.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/images/ChangeCamera.svg ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/images/expandDetail.svg ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/images/ranking-dash.svg ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/localization/english.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/multiSelectListModel.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/question_buttongroup.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/question_imagepicker.ts ***!
      \*************************************/

/*!**************************************!*\
      !*** ./src/conditionProcessValue.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/entries/core-wo-model.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/NavMenu_24x24.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/V2Check_24x24.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/rating-star-2.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/images/smiley/normal.svg ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/questionCustomWidgets.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/question_multipletext.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/question_paneldynamic.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/question_signaturepad.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/surveyProgressButtons.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/utils/cssClassBuilder.ts ***!
      \**************************************/

/*!***************************************!*\
      !*** ./src/defaultCss/cssstandard.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/ProgressButton.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/collapseDetail.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/ranking-arrows.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/smiley/average.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/images/smiley/perfect.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/popup-modal-view-model.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/question_matrixdynamic.ts ***!
      \***************************************/

/*!****************************************!*\
      !*** ./src/defaultCss/defaultV2Css.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/expressions/expressions.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/images/ArrowDown_34x34.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/images/smiley/not-good.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/images/smiley/terrible.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/question_matrixdropdown.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/utils/dragOrClickHelper.ts ***!
      \****************************************/

/*!*****************************************!*\
      !*** ./src/drag-drop-page-helper-v1.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/dragdrop/ranking-choices.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/ProgressButtonV2.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/smiley/excellent.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/smiley/very-good.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/images/smiley/very-poor.svg ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./src/drag-drop-panel-helper-v1.ts ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/images/TakePicture_24x24.svg ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/images/rating-star-small.svg ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/popup-dropdown-view-model.ts ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/actions/adaptive-container.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/utils/responsivity-manager.ts ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./src/images/V2DragElement_16x16.svg ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/images/rating-star-small-2.svg ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/question_matrixdropdownbase.ts ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./src/dropdownMultiSelectListModel.ts ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/expressions/expressionParser.ts ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/images sync nonrecursive \.svg$ ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/images/Arrow_downGREY_10x10.svg ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./src/images/ModernBooleanCheckInd.svg ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/question_matrixdropdowncolumn.ts ***!
      \**********************************************/

/*!************************************************!*\
      !*** ./src/dragdrop/ranking-select-to-rank.ts ***!
      \************************************************/

/*!************************************************!*\
      !*** ./src/question_matrixdropdownrendered.ts ***!
      \************************************************/

/*!**************************************************!*\
      !*** ./src/images/ModernBooleanCheckChecked.svg ***!
      \**************************************************/

/*!****************************************************!*\
      !*** ./src/images/ModernBooleanCheckUnchecked.svg ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./src/images/smiley sync nonrecursive \.svg$ ***!
      \****************************************************/

/*!**********************************************************!*\
      !*** ./node_modules/signature_pad/dist/signature_pad.js ***!
      \**********************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
